server {
  listen       80;
  server_name  localhost;
  index        index.php;
  root         /var/www/html/gitlist/;

  location ~* ^/index.php.*$ {
    fastcgi_intercept_errors  on;
    fastcgi_index             index.php;
    fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass              gitlist-php-fpm:9000;
    include                   fastcgi_params;
  }

  location / {
    try_files  $uri @gitlist;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    add_header   Vary  "Accept-Encoding";
    expires      max;
    try_files    $uri @gitlist;
    tcp_nodelay  off;
    tcp_nopush   on;
  }

  location @gitlist {
    rewrite ^/.*$ /index.php;
  }
}
